#Theme
include current-theme.conf

#Font
font_family      Hack Nerd Font Regular

#Font Size
font_size 12.0

#Opacity
background_opacity 0.7


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
