# vim:ft=kitty
## name: Monochrome
## author: Suryanshu
## blurb: A minimal monochrome theme with shades of grey.

# Basic colors
foreground           #b0b0b0
background           #1b1b1b
selection_foreground #e0e0e0
selection_background #333333

# Cursor colors
cursor            #b0b0b0
cursor_text_color #1b1b1b

# URL underline color when hovering with mouse
url_color #a3a3a3

# Window border colors and terminal bell colors
active_border_color   #666666
inactive_border_color #2b2b2b
bell_border_color     #888888
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #d7d7d7
active_tab_background   #333333
inactive_tab_foreground #a3a3a3
inactive_tab_background #1b1b1b
tab_bar_background      #1b1b1b
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #b0b0b0
mark1_background #333333
mark2_foreground #b0b0b0
mark2_background #444444
mark3_foreground #b0b0b0
mark3_background #555555

# The basic 16 colors
# black
color0 #1b1b1b
color8 #5b5b5b

# red
color1 #c6c6c6
color9 #dddddd

# green
color2  #cccccc
color10 #aaaaaa

# yellow
color3  #777777
color11 #888888

# blue
color4  #999999
color12 #a3a3a3

# magenta
color5  #b4b4b4
color13 #b5b5b5

# cyan
color6  #c6c6c6
color14 #d7d7d7

# white
color7  #e8e8e8
color15 #f0f0f0

