{
    "layer": "top",
    "modules-left": ["hyprland/workspaces","custom/status"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/notification","network","clock","tray"],
    
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
            "1": "",
            "2": "󰋜",
            "3": "󰇧",
            "4": "",
            "5": "󰇮",
            "6": " ",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
},
    "persistent-workspaces": {
    "*": 6
  }
},
    "custom/status": {
    "format": " {}",
    "tooltip": false,
    "exec": "cat /tmp/waybar_status || echo '[]='",
    "interval": 1

},
    "tray": {
    "icon-size": 12,
    "spacing": 10
},
    "network": {
    "format": " ",
    "format-disconnected":"󰤭 ",
    "tooltip": false,
    "interval": 2
},
    "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
    "notification": "<span foreground='red'><sup> </sup></span>",
    "none": " ",
    "dnd-notification": "<span foreground='red'><sup> </sup></span>",
    "dnd-none": " ",
    "inhibited-notification": "<span foreground='red'><sup> </sup></span>",
    "inhibited-none": " ",
    "dnd-inhibited-notification": "<span foreground='red'><sup> </sup></span>",
    "dnd-inhibited-none": " "
},
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},
    "clock": {
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
    "months": "<span color='#ffffff'><b>{}</b></span>",
    "weekdays": "<span color='#fc0000'><b>{}</b></span>",
    "today": "<span color='#fc0000'><b>{}</b></span>"
  }
},
    "format": "{:%I:%M:%S %p}",
    "format-alt": "󰃭 {:%d·%m·%Y}",
    "interval": 1
  }
}
