monitor=,1920x1080@60,0x0,1
source=~/.config/hypr/conf/AUTOSTART.conf
source=~/.config/hypr/conf/ENVIRONMENTVARIABLES.conf
source=~/.config/hypr/conf/KEYBINDINGS.conf
source=~/.config/hypr/conf/WINDOWSANDWORKSPACES.conf

#####################################################

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -1.0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 10
    gaps_out = 0
    layout = master
    allow_tearing = false
    border_size = 0
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0

    
    rounding = 0
    blur {
        enabled = yes
        size = 3
        passes = 3
    }
}

animations {
    enabled = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

