$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, rofi -show run
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Y, exec, ~/.config/waybar/scripts/launch.sh #restarts waybar

#Battery notify
bind = $mainMod, B, exec, ~/.local/bin/battery-notify

#Clipboard Menu
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu -p "Clipboard:" | cliphist decode | wl-copy

#Screenshot
bind = , PRINT, exec, grimshot --notify save
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

#Emoji
bind = $mainMod SHIFT, E, exec, ~/.local/bin/emoji

#Float & Toggle Mode
bind = ALT, F, exec, ~/.config/hypr/script/float
bind = ALT, T, exec, ~/.config/hypr/script/toggle
bind = ALT, F, exec, ~/.config/waybar/scripts/status-float
bind = ALT, T, exec, ~/.config/waybar/scripts/status-toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise --max-volume 200
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower --max-volume 200
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle --max-volume 200

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#Brightness
bind = $mainMod, Equal, exec, swayosd-client --brightness raise
bind = $mainMod, Minus, exec, swayosd-client --brightness lower

#To move or resize windows with keyboard
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d
