#layerrules
layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = unset, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

#windowrules
#windowrulev2 = float, class:.*
#windowrulev2 = size 950 500, class:(kitty)
#windowrulev2 = size 950 500, class:(librewolf)
